{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Server=localhost\\SQLEXPRESS;Database=LeagueDB;Trusted_Connection=True;",
    "AzureDB": "Server=tcp:outofthepark.database.windows.net,1433;Initial Catalog=stat-db;Persist Security Info=False;User ID=p3admin;Password=HydroPotatoP3!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTSettings": {
    "securityKey": "sgRy1X8Q3vwt3D6A7mkopdLJoQguXkogmR1UTjGwEGQ=",
    "validIssuer": "OutOfTheParkAPI",
    "validAudience": "OutOfTheParkAPI",
    "expiryInMinutes": 5
  },
  "IdentityUrl": "http://10.0.167.177"
}
